<html>
<head>
<title>CategoricalEncoder.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
CategoricalEncoder.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">sklearn</span><span class="s2">.</span><span class="s1">preprocessing </span><span class="s0">import </span><span class="s1">OneHotEncoder</span><span class="s2">, </span><span class="s1">LabelEncoder</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">CategoricalEncoder</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">label_encoders </span><span class="s2">= {}</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">one_hot_encoders </span><span class="s2">= {}</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">binary_encoders </span><span class="s2">= {}</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">frequency_encoders </span><span class="s2">= {}</span>

    <span class="s0">def </span><span class="s1">one_hot_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">encoder </span><span class="s2">= </span><span class="s1">OneHotEncoder</span><span class="s2">(</span><span class="s1">sparse_output</span><span class="s2">=</span><span class="s0">False</span><span class="s2">)</span>
            <span class="s1">encoded_data </span><span class="s2">= </span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">fit_transform</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[[</span><span class="s1">column</span><span class="s2">]])</span>
            <span class="s1">encoded_df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DataFrame</span><span class="s2">(</span><span class="s1">encoded_data</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">=</span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">get_feature_names_out</span><span class="s2">([</span><span class="s1">column</span><span class="s2">]))</span>
            <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">drop</span><span class="s2">(</span><span class="s1">column</span><span class="s2">, </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
            <span class="s1">df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">([</span><span class="s1">df</span><span class="s2">, </span><span class="s1">encoded_df</span><span class="s2">], </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">one_hot_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">encoder</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">label_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">encoder </span><span class="s2">= </span><span class="s1">LabelEncoder</span><span class="s2">()</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">fit_transform</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">])</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">label_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">encoder</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">binary_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">unique_values </span><span class="s2">= </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">unique</span><span class="s2">()</span>
            <span class="s1">max_bits </span><span class="s2">= </span><span class="s1">len</span><span class="s2">(</span><span class="s1">bin</span><span class="s2">(</span><span class="s1">len</span><span class="s2">(</span><span class="s1">unique_values</span><span class="s2">) - </span><span class="s3">1</span><span class="s2">)) - </span><span class="s3">2</span>
            <span class="s1">binary_encoded </span><span class="s2">= </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">list</span><span class="s2">(</span><span class="s1">map</span><span class="s2">(</span><span class="s1">int</span><span class="s2">, </span><span class="s1">bin</span><span class="s2">(</span><span class="s1">x</span><span class="s2">)[</span><span class="s3">2</span><span class="s2">:].</span><span class="s1">zfill</span><span class="s2">(</span><span class="s1">max_bits</span><span class="s2">))))</span>
            <span class="s1">binary_encoded_df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">DataFrame</span><span class="s2">(</span><span class="s1">binary_encoded</span><span class="s2">.</span><span class="s1">tolist</span><span class="s2">(), </span><span class="s1">columns</span><span class="s2">=[</span><span class="s4">f'</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s4">_bin_</span><span class="s0">{</span><span class="s1">i</span><span class="s0">}</span><span class="s4">' </span><span class="s0">for </span><span class="s1">i </span><span class="s0">in </span><span class="s1">range</span><span class="s2">(</span><span class="s1">max_bits</span><span class="s2">)])</span>
            <span class="s1">data </span><span class="s2">= </span><span class="s1">data</span><span class="s2">.</span><span class="s1">drop</span><span class="s2">(</span><span class="s1">column</span><span class="s2">, </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
            <span class="s1">data </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">([</span><span class="s1">data</span><span class="s2">, </span><span class="s1">binary_encoded_df</span><span class="s2">], </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">binary_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">unique_values</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">frequency_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">frequency </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">value_counts</span><span class="s2">()</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">map</span><span class="s2">(</span><span class="s1">frequency</span><span class="s2">)</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">frequency_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">frequency</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">inverse_label_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">column </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">label_encoders</span><span class="s2">:</span>
                <span class="s1">encoder </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">label_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">]</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">inverse_transform</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">])</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">inverse_one_hot_encode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">column </span><span class="s0">in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">one_hot_encoders</span><span class="s2">:</span>
                <span class="s1">encoder </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">one_hot_encoders</span><span class="s2">[</span><span class="s1">column</span><span class="s2">]</span>
                <span class="s1">encoded_columns </span><span class="s2">= </span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">get_feature_names_out</span><span class="s2">([</span><span class="s1">column</span><span class="s2">])</span>
                <span class="s1">column_data </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">encoded_columns</span><span class="s2">]</span>
                <span class="s1">original_data </span><span class="s2">= </span><span class="s1">encoder</span><span class="s2">.</span><span class="s1">inverse_transform</span><span class="s2">(</span><span class="s1">column_data</span><span class="s2">)</span>
                <span class="s1">original_series </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">Series</span><span class="s2">(</span><span class="s1">original_data</span><span class="s2">.</span><span class="s1">flatten</span><span class="s2">(), </span><span class="s1">name</span><span class="s2">=</span><span class="s1">column</span><span class="s2">)</span>
                <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">drop</span><span class="s2">(</span><span class="s1">encoded_columns</span><span class="s2">, </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
                <span class="s1">df </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">concat</span><span class="s2">([</span><span class="s1">df</span><span class="s2">.</span><span class="s1">iloc</span><span class="s2">[:, :</span><span class="s3">1</span><span class="s2">], </span><span class="s1">original_series</span><span class="s2">, </span><span class="s1">df</span><span class="s2">.</span><span class="s1">iloc</span><span class="s2">[:, </span><span class="s3">1</span><span class="s2">:]], </span><span class="s1">axis</span><span class="s2">=</span><span class="s3">1</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df</span>
</pre>
</body>
</html>