<html>
<head>
<title>DateTimeHandler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DateTimeHandler.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">datetime </span><span class="s0">import </span><span class="s1">datetime</span>
<span class="s0">from </span><span class="s1">dateutil </span><span class="s0">import </span><span class="s1">parser</span>


<span class="s0">class </span><span class="s1">DateTimeHandler</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">pass</span>

    <span class="s0">def </span><span class="s1">filter_dates</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">, </span><span class="s1">criteria</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'min_max'</span><span class="s2">:</span>
                <span class="s1">min_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'min_date'</span><span class="s2">), </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%Y-%m-%d'</span><span class="s2">)</span>
                <span class="s1">max_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'max_date'</span><span class="s2">), </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%Y-%m-%d'</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">, </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%d/%m/%Y'</span><span class="s2">)</span>
                <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &gt;= </span><span class="s1">min_date</span><span class="s2">) &amp; (</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &lt;= </span><span class="s1">max_date</span><span class="s2">)]</span>
            <span class="s0">elif </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'min'</span><span class="s2">:</span>
                <span class="s1">min_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'min_date'</span><span class="s2">), </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%Y-%m-%d'</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">, </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%d/%m/%Y'</span><span class="s2">)</span>
                <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &gt;= </span><span class="s1">min_date</span><span class="s2">]</span>
            <span class="s0">elif </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'max'</span><span class="s2">:</span>
                <span class="s1">max_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'max_date'</span><span class="s2">), </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%Y-%m-%d'</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">, </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%d/%m/%Y'</span><span class="s2">)</span>
                <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &lt;= </span><span class="s1">max_date</span><span class="s2">]</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">filter_time</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">, </span><span class="s1">criteria</span><span class="s2">, **</span><span class="s1">kwargs</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">format</span><span class="s2">=</span><span class="s3">'%I:%M %p'</span><span class="s2">).</span><span class="s1">dt</span><span class="s2">.</span><span class="s1">time</span>
                <span class="s0">if </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'min_max'</span><span class="s2">:</span>
                    <span class="s1">min_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'min_time'</span><span class="s2">)).</span><span class="s1">time</span><span class="s2">()</span>
                    <span class="s1">max_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'max_time'</span><span class="s2">)).</span><span class="s1">time</span><span class="s2">()</span>
                    <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &gt;= </span><span class="s1">min_time</span><span class="s2">) &amp; (</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &lt;= </span><span class="s1">max_time</span><span class="s2">)]</span>
                <span class="s0">elif </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'min'</span><span class="s2">:</span>
                    <span class="s1">min_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'min_time'</span><span class="s2">)).</span><span class="s1">time</span><span class="s2">()</span>
                    <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &gt;= </span><span class="s1">min_time</span><span class="s2">]</span>
                <span class="s0">elif </span><span class="s1">criteria </span><span class="s2">== </span><span class="s3">'max'</span><span class="s2">:</span>
                    <span class="s1">max_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">kwargs</span><span class="s2">.</span><span class="s1">get</span><span class="s2">(</span><span class="s3">'max_time'</span><span class="s2">)).</span><span class="s1">time</span><span class="s2">()</span>
                    <span class="s1">df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &lt;= </span><span class="s1">max_time</span><span class="s2">]</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error processing column '</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">extract_date_parts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">col </span><span class="s0">not in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">' not found in DataFrame.&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>
            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">parse_date</span><span class="s2">(</span><span class="s1">x</span><span class="s2">) </span><span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">Timestamp</span><span class="s2">) </span><span class="s0">else </span><span class="s1">x</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_year&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">year </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_month&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">month </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_day&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">day </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error processing column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>
        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">parse_date</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
        <span class="s0">try</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">Timestamp</span><span class="s2">):</span>
                <span class="s0">return </span><span class="s1">value</span>
            <span class="s1">parsed_date </span><span class="s2">= </span><span class="s1">parser</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">value</span><span class="s2">)).</span><span class="s1">date</span><span class="s2">()</span>
            <span class="s0">return </span><span class="s1">parsed_date</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error parsing date '</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">extract_time_parts</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">col </span><span class="s0">not in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">' not found in DataFrame.&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">self</span><span class="s2">.</span><span class="s1">parse_time</span><span class="s2">(</span><span class="s1">x</span><span class="s2">) </span><span class="s0">if not </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">x</span><span class="s2">, </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">Timestamp</span><span class="s2">) </span><span class="s0">else </span><span class="s1">x</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_hour&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">hour </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_minute&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">minute </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s3">f&quot;</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">_second&quot;</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">x</span><span class="s2">.</span><span class="s1">second </span><span class="s0">if </span><span class="s1">x </span><span class="s0">is not None else None</span><span class="s2">)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error processing column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">parse_time</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
        <span class="s0">try</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">Timestamp</span><span class="s2">):</span>
                <span class="s0">return </span><span class="s1">value</span>
            <span class="s1">parsed_time </span><span class="s2">= </span><span class="s1">parser</span><span class="s2">.</span><span class="s1">parse</span><span class="s2">(</span><span class="s1">str</span><span class="s2">(</span><span class="s1">value</span><span class="s2">)).</span><span class="s1">time</span><span class="s2">()</span>
            <span class="s0">return </span><span class="s1">parsed_time</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error parsing time '</span><span class="s0">{</span><span class="s1">value</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
            <span class="s0">return None</span>

    <span class="s0">def </span><span class="s1">replace_date</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">, </span><span class="s1">old_date</span><span class="s2">, </span><span class="s1">new_date</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">col </span><span class="s0">not in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">' not found in DataFrame.&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">old_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">old_date</span><span class="s2">)</span>
                <span class="s1">new_date </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">new_date</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">new_date </span><span class="s0">if </span><span class="s1">x </span><span class="s2">== </span><span class="s1">old_date </span><span class="s0">else </span><span class="s1">x</span><span class="s2">)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error processing column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">replace_time</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">columns</span><span class="s2">, </span><span class="s1">old_time</span><span class="s2">, </span><span class="s1">new_time</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">col </span><span class="s0">not in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">' not found in DataFrame.&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">old_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">old_time</span><span class="s2">).</span><span class="s1">time</span><span class="s2">()</span>
                <span class="s1">new_time </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">new_time</span><span class="s2">).</span><span class="s1">time</span><span class="s2">()</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s0">lambda </span><span class="s1">x</span><span class="s2">: </span><span class="s1">new_time </span><span class="s0">if </span><span class="s1">x </span><span class="s2">== </span><span class="s1">old_time </span><span class="s0">else </span><span class="s1">x</span><span class="s2">)</span>
            <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error processing column '</span><span class="s0">{</span><span class="s1">col</span><span class="s0">}</span><span class="s3">': </span><span class="s0">{</span><span class="s1">str</span><span class="s2">(</span><span class="s1">e</span><span class="s2">)</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
                <span class="s0">continue</span>

        <span class="s0">return </span><span class="s1">df</span></pre>
</body>
</html>