<html>
<head>
<title>FeatureEngineer.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
FeatureEngineer.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>


<span class="s0">class </span><span class="s1">FeatureEngineer</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">):</span>
        <span class="s0">pass</span>

    <span class="s0">def </span><span class="s1">sort_df_alphabetically</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column</span><span class="s2">, </span><span class="s1">ascending</span><span class="s2">=</span><span class="s0">True</span><span class="s2">):</span>
        <span class="s1">sorted_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">sort_values</span><span class="s2">(</span><span class="s1">by</span><span class="s2">=</span><span class="s1">column</span><span class="s2">, </span><span class="s1">ascending</span><span class="s2">=</span><span class="s1">ascending</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">sorted_df</span>

    <span class="s0">def </span><span class="s1">sort_df_by_date</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column</span><span class="s2">, </span><span class="s1">ascending</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">date_format</span><span class="s2">=</span><span class="s3">'%d/%m/%Y'</span><span class="s2">):</span>
        <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">format</span><span class="s2">=</span><span class="s1">date_format</span><span class="s2">)</span>
        <span class="s1">sorted_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">sort_values</span><span class="s2">(</span><span class="s1">by</span><span class="s2">=</span><span class="s1">column</span><span class="s2">, </span><span class="s1">ascending</span><span class="s2">=</span><span class="s1">ascending</span><span class="s2">)</span>
        <span class="s1">sorted_df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">sorted_df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dt</span><span class="s2">.</span><span class="s1">strftime</span><span class="s2">(</span><span class="s1">date_format</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">sorted_df</span>

    <span class="s0">def </span><span class="s1">filter_df_by_key</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">exists</span><span class="s2">=</span><span class="s0">True</span><span class="s2">):</span>
        <span class="s1">original_type </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype</span>

        <span class="s0">try</span><span class="s2">:</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">type</span><span class="s2">(</span><span class="s1">key</span><span class="s2">))</span>
        <span class="s0">except </span><span class="s1">ValueError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s3">f&quot;Could not convert column '</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s3">' to type </span><span class="s0">{</span><span class="s1">type</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)</span><span class="s0">}</span><span class="s3">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">exists</span><span class="s2">:</span>
            <span class="s1">filtered_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] == </span><span class="s1">key</span><span class="s2">]</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">filtered_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] != </span><span class="s1">key</span><span class="s2">]</span>

        <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">original_type</span><span class="s2">)</span>

        <span class="s0">return </span><span class="s1">filtered_df</span>

    <span class="s0">def </span><span class="s1">sort_df_by_key</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column</span><span class="s2">, </span><span class="s1">key</span><span class="s2">, </span><span class="s1">exist</span><span class="s2">=</span><span class="s0">True</span><span class="s2">):</span>
        <span class="s1">original_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
        <span class="s1">original_type </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype</span>
        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">key</span><span class="s2">, </span><span class="s1">str</span><span class="s2">):</span>
            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">key </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">key</span><span class="s2">, </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">)</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_datetime</span><span class="s2">(</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">dayfirst</span><span class="s2">=</span><span class="s0">True</span><span class="s2">, </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">)</span>
                <span class="s0">if </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">isna</span><span class="s2">().</span><span class="s1">any</span><span class="s2">():</span>
                    <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s3">f&quot;Column '</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s3">' contains invalid dates that couldn't be parsed.&quot;</span><span class="s2">)</span>
            <span class="s0">except </span><span class="s1">ValueError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s3">f&quot;Could not convert column '</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s3">' to datetime: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s0">try</span><span class="s2">:</span>
                <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">type</span><span class="s2">(</span><span class="s1">key</span><span class="s2">))</span>
            <span class="s0">except </span><span class="s1">ValueError </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
                <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s3">f&quot;Could not convert column '</span><span class="s0">{</span><span class="s1">column</span><span class="s0">}</span><span class="s3">' to type </span><span class="s0">{</span><span class="s1">type</span><span class="s2">(</span><span class="s1">key</span><span class="s2">)</span><span class="s0">}</span><span class="s3">: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>

        <span class="s0">if </span><span class="s1">exist</span><span class="s2">:</span>
            <span class="s1">sorted_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &gt;= </span><span class="s1">key</span><span class="s2">]</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">sorted_df </span><span class="s2">= </span><span class="s1">df</span><span class="s2">[</span><span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] &lt; </span><span class="s1">key</span><span class="s2">]</span>

        <span class="s1">df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">original_df</span><span class="s2">[</span><span class="s1">column</span><span class="s2">]</span>

        <span class="s0">return </span><span class="s1">original_df</span><span class="s2">.</span><span class="s1">iloc</span><span class="s2">[</span><span class="s1">sorted_df</span><span class="s2">.</span><span class="s1">index</span><span class="s2">]</span>
</pre>
</body>
</html>