<html>
<head>
<title>MissingValueHandler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MissingValueHandler.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">import </span><span class="s1">numpy </span><span class="s0">as </span><span class="s1">np</span>

<span class="s0">class </span><span class="s1">MissingValueHandler</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">file_path</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">file_path </span><span class="s2">= </span><span class="s1">file_path</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">read_file</span><span class="s2">(</span><span class="s1">file_path</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column_name</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">column_name </span><span class="s0">in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">].</span><span class="s1">round</span><span class="s2">().</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">float</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">validate_data_types</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">data</span><span class="s2">):</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">data</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s2">== </span><span class="s3">'int64' </span><span class="s0">or </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s2">== </span><span class="s3">'float64'</span><span class="s2">:</span>
                <span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">to_numeric</span><span class="s2">(</span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">], </span><span class="s1">errors</span><span class="s2">=</span><span class="s3">'coerce'</span><span class="s2">)</span>
            <span class="s0">elif </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s2">== </span><span class="s3">'object'</span><span class="s2">:</span>
                <span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">] = </span><span class="s1">data</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">str</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">data</span>

    <span class="s0">def </span><span class="s1">read_file</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">file_path</span><span class="s2">):</span>
        <span class="s1">garbage_values </span><span class="s2">= [</span><span class="s3">&quot;n/a&quot;</span><span class="s2">, </span><span class="s3">&quot;na&quot;</span><span class="s2">, </span><span class="s3">&quot;--&quot;</span><span class="s2">, </span><span class="s3">&quot;—&quot;</span><span class="s2">, </span><span class="s3">&quot;,&quot;</span><span class="s2">, </span><span class="s3">&quot;.&quot;</span><span class="s2">, </span><span class="s3">&quot;*&quot;</span><span class="s2">]</span>
        <span class="s1">data </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">file_path</span><span class="s2">, </span><span class="s1">na_values</span><span class="s2">=</span><span class="s1">garbage_values</span><span class="s2">)</span>
        <span class="s1">data </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">validate_data_types</span><span class="s2">(</span><span class="s1">data</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">data</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">data</span>

    <span class="s0">def </span><span class="s1">print_modified_rows</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">original_df</span><span class="s2">, </span><span class="s1">modified_df</span><span class="s2">):</span>
        <span class="s1">modified_rows </span><span class="s2">= </span><span class="s1">original_df</span><span class="s2">.</span><span class="s1">ne</span><span class="s2">(</span><span class="s1">modified_df</span><span class="s2">).</span><span class="s1">any</span><span class="s2">(</span><span class="s1">axis</span><span class="s2">=</span><span class="s4">1</span><span class="s2">)</span>
        <span class="s0">if </span><span class="s1">modified_rows</span><span class="s2">.</span><span class="s1">any</span><span class="s2">():</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s1">modified_df</span><span class="s2">[</span><span class="s1">modified_rows</span><span class="s2">])</span>
        <span class="s0">else</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">&quot;No modified rows found.&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">impute_mean</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">df_imputed </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">df_imputed</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s0">in </span><span class="s2">[</span><span class="s3">'float64'</span><span class="s2">, </span><span class="s3">'int64'</span><span class="s2">]:</span>
                <span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">fillna</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">mean</span><span class="s2">(), </span><span class="s1">inplace</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_imputed</span>

    <span class="s0">def </span><span class="s1">impute_median</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">df_imputed </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">df_imputed</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s0">in </span><span class="s2">[</span><span class="s3">'float64'</span><span class="s2">, </span><span class="s3">'int64'</span><span class="s2">]:</span>
                <span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">fillna</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">median</span><span class="s2">(), </span><span class="s1">inplace</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_imputed</span>

    <span class="s0">def </span><span class="s1">impute_mode</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">df_imputed </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
        <span class="s0">for </span><span class="s1">column </span><span class="s0">in </span><span class="s1">df_imputed</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">dtype </span><span class="s0">in </span><span class="s2">[</span><span class="s3">'float64'</span><span class="s2">, </span><span class="s3">'int64'</span><span class="s2">]:</span>
                <span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">fillna</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">[</span><span class="s1">column</span><span class="s2">].</span><span class="s1">mode</span><span class="s2">()[</span><span class="s4">0</span><span class="s2">], </span><span class="s1">inplace</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_imputed</span>

    <span class="s0">def </span><span class="s1">impute_constant</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">value</span><span class="s2">):</span>
        <span class="s1">df_imputed </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
        <span class="s1">df_imputed</span><span class="s2">.</span><span class="s1">fillna</span><span class="s2">(</span><span class="s1">value</span><span class="s2">, </span><span class="s1">inplace</span><span class="s2">=</span><span class="s0">True</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_imputed</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_imputed</span>

    <span class="s0">def </span><span class="s1">impute_ffill</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">df_ffill </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">ffill</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_ffill</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_ffill</span>

    <span class="s0">def </span><span class="s1">impute_bfill</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">df_bfill </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">bfill</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">df_bfill</span><span class="s2">, </span><span class="s3">'Budget in USD'</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df_bfill</span>

    <span class="s0">def </span><span class="s1">drop_missing_rows</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">df</span><span class="s2">.</span><span class="s1">dropna</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">drop_missing_columns</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">df</span><span class="s2">.</span><span class="s1">dropna</span><span class="s2">(</span><span class="s1">axis</span><span class="s2">=</span><span class="s4">1</span><span class="s2">)</span>

</pre>
</body>
</html>