<html>
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #c77dbb; font-style: italic;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
README.md</font>
</center></td></tr></table>
<pre><span class="s0"># </span><span class="s2">Data PreProcessing Library</span>

<span class="s2">A comprehensive toolkit for data processing including handling dates, encoding categorical variables, handling missing values, outliers, and text cleaning.</span>

<span class="s0">## </span><span class="s2">Features</span>

<span class="s0">- </span><span class="s1">**</span><span class="s2">Date Handling</span><span class="s1">**: </span><span class="s2">Filter, extract, replace dates and times.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Categorical Encoding</span><span class="s1">**: </span><span class="s2">One-hot, label, binary, and frequency encoding.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Data Type Conversion</span><span class="s1">**: </span><span class="s2">Convert columns to numeric or categorical types.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Feature Engineering</span><span class="s1">**: </span><span class="s2">Sort and filter DataFrame, handle specific keys.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Missing Value Handling</span><span class="s1">**: </span><span class="s2">Impute or drop missing values using various strategies.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Outlier Handling</span><span class="s1">**: </span><span class="s2">Round or remove outliers based on IQR.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Scaling</span><span class="s1">**: </span><span class="s2">Min-Max normalization and standardization.</span>
<span class="s0">- </span><span class="s1">**</span><span class="s2">Text Cleaning</span><span class="s1">**: </span><span class="s2">Remove punctuation, stopwords, and apply stemming or lemmatization.</span>

<span class="s0">## </span><span class="s2">Installation</span>

<span class="s2">To install the package, clone the repository and run</span><span class="s1">:</span>

<span class="s0">```</span><span class="s3">bash</span>
<span class="s4">git clone https://github.com/clavves/data_preprocessing_library_sevvalcucuk_asudesozcu</span>
<span class="s4">cd data_processing_toolkit</span>
<span class="s4">pip install .</span></pre>
</body>
</html>