<html>
<head>
<title>Scaler.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Scaler.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">sklearn</span><span class="s2">.</span><span class="s1">preprocessing </span><span class="s0">import </span><span class="s1">MinMaxScaler</span><span class="s2">, </span><span class="s1">StandardScaler</span>


<span class="s0">class </span><span class="s1">Scaler</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">file_path</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">file_path </span><span class="s2">= </span><span class="s1">file_path</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">data </span><span class="s2">= </span><span class="s1">pd</span><span class="s2">.</span><span class="s1">read_csv</span><span class="s2">(</span><span class="s1">file_path</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">normalized_data </span><span class="s2">= </span><span class="s0">None</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">standardized_data </span><span class="s2">= </span><span class="s0">None</span>

    <span class="s0">def </span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column_name</span><span class="s2">=</span><span class="s3">&quot;Budget in USD&quot;</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">column_name </span><span class="s0">in </span><span class="s1">df</span><span class="s2">.</span><span class="s1">columns</span><span class="s2">:</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">].</span><span class="s1">round</span><span class="s2">().</span><span class="s1">astype</span><span class="s2">(</span><span class="s1">float</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">min_max_normalize</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">column_name</span><span class="s2">):</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">change_budget</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">)</span>
        <span class="s0">try</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">()].</span><span class="s1">dtype </span><span class="s0">in </span><span class="s2">[</span><span class="s3">'float64'</span><span class="s2">, </span><span class="s3">'int64'</span><span class="s2">]:</span>
                <span class="s1">min_max_scaler </span><span class="s2">= </span><span class="s1">MinMaxScaler</span><span class="s2">()</span>
                <span class="s1">normalized_data </span><span class="s2">= </span><span class="s1">min_max_scaler</span><span class="s2">.</span><span class="s1">fit_transform</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">[[</span><span class="s1">column_name</span><span class="s2">]])</span>

                <span class="s1">self</span><span class="s2">.</span><span class="s1">normalized_data </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">normalized_data</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">] = </span><span class="s1">normalized_data</span>

                <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">normalized_data</span>
            <span class="s0">else</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error: </span><span class="s0">{</span><span class="s1">column_name</span><span class="s0">} </span><span class="s3">is not a numeric column&quot;</span><span class="s2">)</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error occurred: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">standardize</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">column_name</span><span class="s2">):</span>
        <span class="s0">try</span><span class="s2">:</span>
            <span class="s0">if </span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">.</span><span class="s1">strip</span><span class="s2">()].</span><span class="s1">dtype </span><span class="s0">in </span><span class="s2">[</span><span class="s3">'float64'</span><span class="s2">, </span><span class="s3">'int64'</span><span class="s2">]:</span>
                <span class="s1">standard_scaler </span><span class="s2">= </span><span class="s1">StandardScaler</span><span class="s2">()</span>
                <span class="s1">standardized_data </span><span class="s2">= </span><span class="s1">standard_scaler</span><span class="s2">.</span><span class="s1">fit_transform</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">[[</span><span class="s1">column_name</span><span class="s2">]])</span>

                <span class="s1">self</span><span class="s2">.</span><span class="s1">standardized_data </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">copy</span><span class="s2">()</span>
                <span class="s1">self</span><span class="s2">.</span><span class="s1">standardized_data</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">] = </span><span class="s1">standardized_data</span>

                <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">standardized_data</span>
            <span class="s0">else</span><span class="s2">:</span>
                <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error: </span><span class="s0">{</span><span class="s1">column_name</span><span class="s0">} </span><span class="s3">is not a numeric column&quot;</span><span class="s2">)</span>
        <span class="s0">except </span><span class="s1">Exception </span><span class="s0">as </span><span class="s1">e</span><span class="s2">:</span>
            <span class="s1">print</span><span class="s2">(</span><span class="s3">f&quot;Error occurred: </span><span class="s0">{</span><span class="s1">e</span><span class="s0">}</span><span class="s3">&quot;</span><span class="s2">)</span>
</pre>
</body>
</html>