<html>
<head>
<title>TextCleaner.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TextCleaner.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">pandas </span><span class="s0">as </span><span class="s1">pd</span>
<span class="s0">from </span><span class="s1">nltk</span><span class="s2">.</span><span class="s1">corpus </span><span class="s0">import </span><span class="s1">stopwords</span>
<span class="s0">from </span><span class="s1">nltk</span><span class="s2">.</span><span class="s1">stem </span><span class="s0">import </span><span class="s1">WordNetLemmatizer</span><span class="s2">, </span><span class="s1">PorterStemmer</span>
<span class="s0">import </span><span class="s1">re</span>
<span class="s0">import </span><span class="s1">nltk</span>

<span class="s1">nltk</span><span class="s2">.</span><span class="s1">download</span><span class="s2">(</span><span class="s3">'stopwords'</span><span class="s2">)</span>
<span class="s1">nltk</span><span class="s2">.</span><span class="s1">download</span><span class="s2">(</span><span class="s3">'wordnet'</span><span class="s2">)</span>


<span class="s0">class </span><span class="s1">TextCleaner</span><span class="s2">:</span>
    <span class="s0">def </span><span class="s1">__init__</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">language</span><span class="s2">=</span><span class="s3">'english'</span><span class="s2">):</span>
        <span class="s0">try</span><span class="s2">:</span>
            <span class="s1">self</span><span class="s2">.</span><span class="s1">stop_words </span><span class="s2">= </span><span class="s1">set</span><span class="s2">(</span><span class="s1">stopwords</span><span class="s2">.</span><span class="s1">words</span><span class="s2">(</span><span class="s1">language</span><span class="s2">))</span>
        <span class="s0">except </span><span class="s1">OSError</span><span class="s2">:</span>
            <span class="s0">raise </span><span class="s1">ValueError</span><span class="s2">(</span><span class="s3">f&quot;Language '</span><span class="s0">{</span><span class="s1">language</span><span class="s0">}</span><span class="s3">' not supported by NLTK stopwords&quot;</span><span class="s2">)</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">lemmatizer </span><span class="s2">= </span><span class="s1">WordNetLemmatizer</span><span class="s2">()</span>
        <span class="s1">self</span><span class="s2">.</span><span class="s1">stemmer </span><span class="s2">= </span><span class="s1">PorterStemmer</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">to_lowercase</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">text</span><span class="s2">.</span><span class="s1">lower</span><span class="s2">()</span>

    <span class="s0">def </span><span class="s1">remove_punctuation</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s0">return </span><span class="s1">re</span><span class="s2">.</span><span class="s1">sub</span><span class="s2">(</span><span class="s3">r'[^\w\s]'</span><span class="s2">, </span><span class="s3">''</span><span class="s2">, </span><span class="s1">text</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">remove_stopwords</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s1">words </span><span class="s2">= </span><span class="s1">text</span><span class="s2">.</span><span class="s1">split</span><span class="s2">()</span>
        <span class="s1">filtered_words </span><span class="s2">= [</span><span class="s1">word </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">words </span><span class="s0">if </span><span class="s1">word </span><span class="s0">not in </span><span class="s1">self</span><span class="s2">.</span><span class="s1">stop_words</span><span class="s2">]</span>
        <span class="s0">return </span><span class="s3">' '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">filtered_words</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">lemmatize</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s1">words </span><span class="s2">= </span><span class="s1">text</span><span class="s2">.</span><span class="s1">split</span><span class="s2">()</span>
        <span class="s1">lemmatized_words </span><span class="s2">= [</span><span class="s1">self</span><span class="s2">.</span><span class="s1">lemmatizer</span><span class="s2">.</span><span class="s1">lemmatize</span><span class="s2">(</span><span class="s1">word</span><span class="s2">) </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">words</span><span class="s2">]</span>
        <span class="s0">return </span><span class="s3">' '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">lemmatized_words</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">stem</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s1">words </span><span class="s2">= </span><span class="s1">text</span><span class="s2">.</span><span class="s1">split</span><span class="s2">()</span>
        <span class="s1">stemmed_words </span><span class="s2">= [</span><span class="s1">self</span><span class="s2">.</span><span class="s1">stemmer</span><span class="s2">.</span><span class="s1">stem</span><span class="s2">(</span><span class="s1">word</span><span class="s2">) </span><span class="s0">for </span><span class="s1">word </span><span class="s0">in </span><span class="s1">words</span><span class="s2">]</span>
        <span class="s0">return </span><span class="s3">' '</span><span class="s2">.</span><span class="s1">join</span><span class="s2">(</span><span class="s1">stemmed_words</span><span class="s2">)</span>

    <span class="s0">def </span><span class="s1">clean_text</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s1">text </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">to_lowercase</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
        <span class="s1">text </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">remove_punctuation</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
        <span class="s1">text </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">remove_stopwords</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
        <span class="s1">text </span><span class="s2">= </span><span class="s1">self</span><span class="s2">.</span><span class="s1">lemmatize</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">text</span>

    <span class="s0">def </span><span class="s1">clean_summary</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">text</span><span class="s2">):</span>
        <span class="s0">if </span><span class="s1">isinstance</span><span class="s2">(</span><span class="s1">text</span><span class="s2">, </span><span class="s1">str</span><span class="s2">):</span>
            <span class="s0">return </span><span class="s1">self</span><span class="s2">.</span><span class="s1">clean_text</span><span class="s2">(</span><span class="s1">text</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">text</span>

    <span class="s0">def </span><span class="s1">clean_all_str</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">):</span>
        <span class="s1">string_columns </span><span class="s2">= </span><span class="s1">df</span><span class="s2">.</span><span class="s1">select_dtypes</span><span class="s2">(</span><span class="s1">include</span><span class="s2">=[</span><span class="s3">'object'</span><span class="s2">]).</span><span class="s1">columns</span>
        <span class="s0">for </span><span class="s1">col </span><span class="s0">in </span><span class="s1">string_columns</span><span class="s2">:</span>
            <span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">col</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">clean_text</span><span class="s2">)</span>

        <span class="s0">return </span><span class="s1">df</span>

    <span class="s0">def </span><span class="s1">clean_specific_column</span><span class="s2">(</span><span class="s1">self</span><span class="s2">, </span><span class="s1">df</span><span class="s2">, </span><span class="s1">column_name</span><span class="s2">):</span>
        <span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">] = </span><span class="s1">df</span><span class="s2">[</span><span class="s1">column_name</span><span class="s2">].</span><span class="s1">apply</span><span class="s2">(</span><span class="s1">self</span><span class="s2">.</span><span class="s1">clean_summary</span><span class="s2">)</span>
        <span class="s0">return </span><span class="s1">df</span>
</pre>
</body>
</html>